apiVersion: apps/v1
kind: Deployment
metadata:
  name: arbnb-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arbnb
  template:
    metadata:
      labels:
        app: arbnb
    spec:
      containers:
      - name: arbnb-app
        image: arbnb-app:latest
        imagePullPolicy: Never  # Muy importante para que use la imagen local en minikube
        ports:
        - containerPort: 8000
