apiVersion: v1
kind: Service
metadata:
  name: arbnb-service
spec:
  selector:
    app: arbnb
  ports:
  - protocol: TCP
    port: 80        # Puerto que exponemos fuera del cluster
    targetPort: 8000 # Puerto donde corre la app dentro del pod (gunicorn)
  type: NodePort    # Para exponer el servicio fuera del cluster minikube
